(define-syntax indent-skript
  (syntax-rules ()
    ((_ x)
     (indent-regexp x
                    '(("options:" . 4)
                      ("variables:" . 4)
                      ("aliases:" . 4)
                      ("event" . 4)
                      ("function" . 4)
                      ("command" . 4)
                      ("cooldown" . 8)
                      ("executable by" . 8)
                      ("description" . 8)
                      ("cooldown message" . 8)
                      ("permission message" . 8)
                      ("aliases" . 8)
                      ("usage" . 8)
                      ("permission" . 8)
                      ("cooldown bypass" . 8)
                      ("cooldown storage" . 8)
                      ("trigger" . 8))))))
